<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-05-04T17:22:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="inventario" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables" value="cHVibGljLmNhdGVnb3JpYSBBUyAsMjYzLDE1LDRkYWZiNjU1LTI5YWQtNGRlNi05ZGFhLTc5Mzc4&#xA;ZGQyNWRhMjtwdWJsaWMucHJvZHVjdG8gQVMgLDI5LDYsYTRlYzA3ZGQtZWIzMC00NWQ5LWI5OGUt&#xA;Nzk1OGVhNDBmOWQ4O3B1YmxpYy5wcm92ZWVkb3IgQVMgLDI3OCwxODUsYzRjYzJhNDUtYTA1Zi00&#xA;MmMwLWE0MDYtZjY5NmQ0ZWY1MTBjOw=="/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Contable"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<parameter name="empresa" class="java.lang.String"/>
	<parameter name="direccion" class="java.lang.String"/>
	<parameter name="telefono" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT public.producto.codigo,
	public.producto.descripcion,
	public.producto.cantidad,
	public.producto.precio_compra,
	public.producto.precio_venta,
	public.categoria.descripcion as descripcionc,
	public.proveedor.nombre
FROM public.producto
	INNER JOIN public.categoria ON 
	 public.producto.id_categoria = public.categoria.id 
	INNER JOIN public.proveedor ON 
	 public.producto.id_proveedor = public.proveedor.id]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Double"/>
	<field name="precio_compra" class="java.lang.Double"/>
	<field name="precio_venta" class="java.lang.Double"/>
	<field name="descripcionc" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<group name="Gruppo1">
		<groupExpression><![CDATA[$F{codigo}]]></groupExpression>
		<groupFooter>
			<band>
				<property name="local_mesure_unitheight" value="pixel"/>
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
			</band>
		</groupFooter>
	</group>
	<group name="descripcion">
		<groupExpression><![CDATA[$F{descripcion}]]></groupExpression>
	</group>
	<group name="cantidad">
		<groupExpression><![CDATA[$F{cantidad}]]></groupExpression>
	</group>
	<group name="precio_compra">
		<groupExpression><![CDATA[$F{precio_compra}]]></groupExpression>
	</group>
	<group name="precio_venta">
		<groupExpression><![CDATA[$F{precio_venta}]]></groupExpression>
	</group>
	<group name="descripcionc">
		<groupExpression><![CDATA[$F{descripcionc}]]></groupExpression>
	</group>
	<group name="nombre">
		<groupExpression><![CDATA[$F{nombre}]]></groupExpression>
	</group>
	<title>
		<band height="112" splitType="Stretch">
			<line>
				<reportElement x="0" y="80" width="555" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="310" y="30" width="70" height="15" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="380" y="30" width="100" height="15" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="310" height="30" uuid="62e42d56-1ac9-49e2-9479-b000394d9d93">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="30" width="310" height="15" uuid="a6136477-61c1-477d-9f30-9951bce3e6bc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="310" height="15" uuid="86523a0a-2444-4100-8545-79e739839fd2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="45" width="100" height="15" uuid="73af14e5-e880-4bf8-b0c1-3cd668fc3c2f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="310" y="45" width="70" height="15" uuid="08f2c11b-84f9-4336-b332-7d8c08c3dad0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="0" y="0" width="70" height="20" uuid="d79d0aa2-16df-4f2d-97b3-6f394d34551b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="0" width="110" height="20" uuid="914b47bc-6bc2-4aa8-b0f7-b2ca1e21f359">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="50" height="20" uuid="8550eb26-24a6-4bf5-9af5-ed0d74c465f8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="9" isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="0" width="80" height="20" uuid="59ec0da4-189f-4aa4-8722-8a6c961dfb28">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Prec. Compra]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="0" width="70" height="20" uuid="378be62c-9e8b-475f-ae1a-2a5a90e8b0c9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Prec. Venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="100" height="20" uuid="f79f17b4-9d87-4e17-a158-9b0e34eb8be5"/>
				<textElement>
					<font isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Categoría]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="0" width="75" height="20" uuid="9e22be6c-21a9-400a-a6b0-100f42e9a7bb"/>
				<textElement>
					<font isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="0" y="0" width="70" height="20" uuid="90159e64-e82c-45c7-900a-c2e503b2af22">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="110" height="20" uuid="b8d196ad-72e8-4add-8536-4c4e65924272">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="50" height="20" uuid="f8d0e89f-154b-4e59-93de-a4c9e21aacc3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="0" width="80" height="20" uuid="c1029528-a83a-492d-9d14-8ae9429b67c1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{precio_compra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="70" height="20" uuid="001d9f7b-7067-4b63-96c7-304699619364">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{precio_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="100" height="20" uuid="09b2ccfc-1788-4225-a3c7-094cc3c5a996"/>
				<textFieldExpression><![CDATA[$F{descripcionc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="0" width="75" height="20" uuid="1c4f90fb-b187-47e2-b438-e12d489de788"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="30">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="1" width="555" height="29" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[GRACIAS POR SU PREFERENCIA]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="a6c40596-d1b8-4b14-9053-2649a32c9f86">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
