<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-04-26T16:01:04 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte_venta" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Contable"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="empresa" class="java.lang.String"/>
	<parameter name="direccion" class="java.lang.String"/>
	<parameter name="telefono" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT public.venta_cabecera.codigo,
	public.venta_cabecera.fecha_emision,
	public.cliente.nombre,
	public.venta_cabecera.subtotal,
	public.venta_cabecera.descuento,
	public.venta_cabecera.iva,
	public.venta_cabecera.total
FROM public.venta_cabecera
	INNER JOIN public.cliente ON 
	 public.venta_cabecera.id_cliente = public.cliente.id]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="fecha_emision" class="java.util.Date"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="subtotal" class="java.lang.Double"/>
	<field name="descuento" class="java.lang.Double"/>
	<field name="iva" class="java.lang.Double"/>
	<field name="total" class="java.lang.Double"/>
	<variable name="subtotal1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{subtotal}]]></variableExpression>
	</variable>
	<variable name="descuento1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{descuento}]]></variableExpression>
	</variable>
	<variable name="iva1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
	</variable>
	<variable name="total1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<title>
		<band height="100" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<line>
				<reportElement x="0" y="80" width="555" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="0" y="0" width="373" height="30" uuid="7b0d6c34-25f8-4df5-9b70-3dd614b6a7d2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="30" width="373" height="15" uuid="14ecefd2-8f44-4acb-b5c8-be75786de532">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="373" height="15" uuid="21cdb9d0-79ae-42bd-ba9a-f8a48d00c017">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="373" y="45" width="94" height="15" uuid="d3004312-b630-417d-9c37-1921fb218a42">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="467" y="45" width="88" height="15" uuid="b9cf6f08-0086-47d1-84b4-fa5f2e503ffa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="467" y="30" width="88" height="15" uuid="06bd57e4-af46-493a-93ac-7e2bc53d58c2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="373" y="30" width="94" height="15" uuid="f4400bcc-e8b9-4709-9f44-658512bde1a3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="0" y="0" width="79" height="20" forecolor="#000000" uuid="8da239bd-86f3-4687-b82b-82f64de1f7af"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="79" y="0" width="122" height="20" forecolor="#000000" uuid="cb43174d-3d2a-43b3-ba53-1460e79e8d17">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emision]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="201" y="0" width="172" height="20" forecolor="#000000" uuid="45375444-b1b4-42b3-a3db-c56bd3af7c18">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="373" y="0" width="47" height="20" forecolor="#000000" uuid="37c7d463-3135-443d-a617-d6a75f791abd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Subt.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="467" y="0" width="40" height="20" forecolor="#000000" uuid="c478947e-4614-43de-a69d-8eae2115e610">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Iva]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="507" y="0" width="48" height="20" forecolor="#000000" uuid="38b050b1-d7a3-4a79-8708-e385f4825e74">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="420" y="0" width="47" height="20" forecolor="#000000" uuid="dec78769-9cae-47cf-b791-dbd4bbc62b3a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Desc.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="0" y="0" width="79" height="20" uuid="681269e5-8730-4227-a62c-8e418d7da26c"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="79" y="0" width="122" height="20" uuid="4ee7a252-7008-4a82-a22c-b4dac3f73534">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_emision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="201" y="0" width="172" height="20" uuid="4801228f-e917-47aa-b0fc-d6874c79f027">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="373" y="0" width="47" height="20" uuid="408def53-7d3e-49fb-9164-b09a9abf1ffb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="467" y="0" width="40" height="20" uuid="393f16f1-8c0f-4991-bc7b-8f28926aea0e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="507" y="0" width="48" height="20" uuid="f244286d-dc34-42c0-8e35-c21a6ec311a0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="47" height="20" uuid="33e0ebd4-333c-4574-a277-88c62ffaae13">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="373" y="1" width="47" height="19" uuid="de09b22b-4223-4036-9c45-ab2880ee2840">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{subtotal1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="1" width="47" height="19" uuid="1ef78f71-76ae-492d-bcb4-baf55b56d351">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{descuento1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="467" y="1" width="40" height="19" uuid="4641490b-239c-41fd-9f92-c07f95fabc54">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{iva1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="507" y="1" width="48" height="19" uuid="9cdca1a7-fbbe-442f-808e-f07eaebf1b67">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{total1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="1a86751f-9051-4c76-b777-d242d22132cc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
		</band>
	</columnFooter>
	<lastPageFooter>
		<band height="30">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="555" height="30" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[GRACIAS POR HACER NEGOCIOS
]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
